1:/* Common color tokens (based on workshop/holiday.html) */
2::root {
3:    --base-bg: #ffffff;
4:    --base-white: #ffffff;
5:    --corp: #ded08e;
6:    --accent: #2f3f66;
7:    --point: #17875e;
8:    --text: #333333;
9:    --line: #c9c9c9;
10:    --placeholder: #cfcfcf;
11:}
12:
13:html,
14:body {
15:    max-width: 100%;
16:    overflow-x: hidden;
17:}
18:
19:body {
20:    margin: 0;
21:    background: var(--base-bg);
22:    color: var(--text);
23:    font-family: "Noto Sans JP", sans-serif;
24:    font-size: 16px;
25:    font-weight: 400;
26:    line-height: 1.7;
27:}
28:
29:/* Common page layout */
30:.page {
31:    width: 100%;
32:    max-width: 1440px;
33:    margin: 0 auto;
34:    display: grid;
35:    grid-template-columns: 280px 1fr;
36:    min-height: 100vh;
37:}
38:
39:.content {
40:    padding-bottom: 48px;
41:}
42:
43:/* Common typography (based on workshop/holiday.html) */
44:h1,
45:h2 {
46:    font-family: "Cormorant", serif;
47:    font-style: italic;
48:    font-weight: 600;
49:    letter-spacing: 0.1em;
50:    text-align: center;
51:    margin: 0;
52:}
53:
54:h1 {
55:    font-size: 40px;
56:    margin: 70px 0 61px;
57:}
58:
59:h2 {
60:    font-size: 36px;
61:    margin: 70px 0 34px;
62:}
63:
64:h2::after {
65:    content: "";
66:    display: block;
67:    width: 245px;
68:    height: 0;
69:    margin: 14px auto 0;
70:    border-top: 1px solid var(--text);
71:    background: transparent;
72:}
73:
74:h3 {
75:    font-family: "Noto Sans JP", sans-serif;
76:    font-size: 20px;
77:    font-weight: 400;
78:    margin: 0 0 30px;
79:    text-align: center;
80:}
81:
82:.copy {
83:    font-family: "Noto Sans JP", sans-serif;
84:    font-size: 20px;
85:    font-weight: 400;
86:}
87:
88:.notice {
89:    font-family: "Noto Sans JP", sans-serif;
90:    font-size: 12px;
91:    line-height: 1.2;
92:    font-weight: 400;
93:}
94:
95:p {
96:    font-family: "Noto Sans JP", sans-serif;
97:    font-size: 16px;
98:    font-weight: 400;
99:    line-height: 1.7;
100:}
101:
102:/* Common lead-area blocks (about/brands) */
103:.wrap .lead-area,
104:.wrap .lead-area-pc,
105:.wrap .lead-area-sp {
106:    max-width: 760px;
107:    margin: 30px auto 62px;
108:    text-align: center;
109:}
110:
111:.wrap .lead-area-sp {
112:    display: none;
113:}
114:
115:.wrap .h2-lead-area {
116:    max-width: 760px;
117:    margin: 34px auto 68px;
118:    text-align: center;
119:}
120:
121:/* Common lead-area blocks (workshop/casual/holiday) */
122:.hero-wrap + .container .lead-area,
123:.hero-wrap + .container .lead-area-pc,
124:.hero-wrap + .container .lead-area-sp {
125:    max-width: 760px;
126:    margin: 30px auto 62px;
127:    text-align: center;
128:}
129:
130:.hero-wrap + .container .lead-area-sp {
131:    display: none;
132:}
133:
134:.hero-wrap + .container .h2-lead-area {
135:    max-width: 760px;
136:    margin: 34px auto 68px;
137:    text-align: center;
138:}
139:
140:.hero-wrap + .container .h2-lead-area-pc {
141:    display: block;
142:}
143:
144:.hero-wrap + .container .h2-lead-area-sp {
145:    display: none;
146:}
147:
148:/* Common button/hero font sizes */
149:.btn {
150:    font-size: 18px;
151:}
152:
153:.card .btn {
154:    font-size: 16px;
155:}
156:
157:.hero {
158:    font-size: 18px;
159:}
160:
161:/* Common timeline components (workshop/casual, workshop/holiday) */
162:.timeline-grid {
163:    display: grid;
164:    grid-template-columns: repeat(5, 160px);
165:    justify-content: center;
166:    gap: 23px;
167:    width: 892px;
168:    max-width: 892px;
169:    margin: 0 auto;
170:    align-items: start;
171:}
172:
173:.timeline-slider {
174:    position: relative;
175:}
176:
177:.timeline-nav-group,
178:.timeline-nav {
179:    display: none;
180:}
181:
182:.timeline-item img {
183:    width: 160px;
184:    height: 160px;
185:    min-width: 160px;
186:    max-width: 160px;
187:    min-height: 160px;
188:    max-height: 160px;
189:    object-fit: cover;
190:    display: block;
191:    margin: 0 auto 10px;
192:}
193:
194:.timeline-item p {
195:    width: 160px;
196:    max-width: 160px;
197:    margin: 0;
198:    line-height: 1.6;
199:    text-align: left;
200:}
201:
202:@media (max-width: 900px) {
203:    .timeline-grid {
204:        display: flex;
205:        width: 100%;
206:        gap: 0;
207:        column-gap: 0;
208:        row-gap: 0;
209:        justify-content: flex-start;
210:        justify-items: stretch;
211:        max-width: none;
212:        margin-left: 0;
213:        margin-right: 0;
214:        transition: transform 0.35s ease;
215:        will-change: transform;
216:    }
217:
218:    .timeline-slider {
219:        position: relative;
220:        overflow: hidden;
221:        width: 100%;
222:        max-width: 320px;
223:        margin: 0 auto;
224:    }
225:
226:    .timeline-item {
227:        flex: 0 0 100%;
228:        display: flex;
229:        flex-direction: column;
230:        align-items: center;
231:    }
232:
233:    .timeline-item img {
234:        width: 250px;
235:        height: 250px;
236:        min-width: 250px;
237:        max-width: 250px;
238:        min-height: 250px;
239:        max-height: 250px;
240:    }
241:
242:    .timeline-item p {
243:        width: 250px;
244:        max-width: 250px;
245:        margin-left: auto;
246:        margin-right: auto;
247:    }
248:
249:    .timeline-nav-group {
250:        position: absolute;
251:        top: 50%;
252:        left: 0;
253:        right: 0;
254:        transform: translateY(-50%);
255:        height: 40px;
256:        display: flex;
257:        justify-content: space-between;
258:        align-items: center;
259:        pointer-events: auto;
260:        z-index: 5;
261:    }
262:
263:    .timeline-nav {
264:        position: relative;
265:        display: block;
266:        width: 21px;
267:        height: 39px;
268:        border: 0;
269:        background: transparent;
270:        padding: 0;
271:        cursor: pointer;
272:        pointer-events: auto;
273:        font-size: 0;
274:    }
275:
276:    .timeline-nav::before,
277:    .timeline-nav::after {
278:        content: "";
279:        position: absolute;
280:        left: 0;
281:        width: 28px;
282:        height: 1px;
283:        background: #333333;
284:        transform-origin: left center;
285:    }
286:
287:    .timeline-nav.next::before {
288:        top: 1px;
289:        transform: rotate(44deg);
290:    }
291:
292:    .timeline-nav.next::after {
293:        bottom: 1px;
294:        transform: rotate(-44deg);
295:    }
296:
297:    .timeline-nav.prev::before,
298:    .timeline-nav.prev::after {
299:        left: auto;
300:        right: 0;
301:        transform-origin: right center;
302:    }
303:
304:    .timeline-nav.prev::before {
305:        top: 1px;
306:        transform: rotate(-44deg);
307:    }
308:
309:    .timeline-nav.prev::after {
310:        bottom: 1px;
311:        transform: rotate(44deg);
312:    }
313:}
314:
315:/* Common scent components (workshop/casual, workshop/holiday) */
316:.scene-grid {
317:    display: grid;
318:    grid-template-columns: repeat(4, 207px);
319:    column-gap: 21px;
320:    row-gap: 21px;
321:    width: 891px;
322:    max-width: 891px;
323:    margin: 0 auto 24px;
324:    justify-content: center;
325:}
326:
327:.scene-slider {
328:    position: relative;
329:}
330:
331:.scene-nav-group,
332:.scene-nav {
333:    display: none;
334:}
335:
336:.scene-slide img {
337:    width: 207px;
338:    height: 207px;
339:    min-width: 207px;
340:    max-width: 207px;
341:    min-height: 207px;
342:    max-height: 207px;
343:    object-fit: cover;
344:    display: block;
345:    margin: 0 auto;
346:}
347:
348:.scene-trigger {
349:    display: block;
350:    border: 0;
351:    background: transparent;
352:    padding: 0;
353:    cursor: pointer;
354:}
355:
356:.scene-trigger img {
357:    display: block;
358:}
359:
360:.scene-slide-detail {
361:    display: none;
362:}
363:
364:.scene-detail-title {
365:    margin: 0 0 8px;
366:    text-align: left;
367:}
368:
369:.scene-detail-text {
370:    margin: 0;
371:}
372:
373:.scene-modal {
374:    position: fixed;
375:    inset: 0;
376:    display: none;
377:    align-items: center;
378:    justify-content: center;
379:    padding: 24px;
380:    background: rgba(0, 0, 0, 0.45);
381:    z-index: 20;
382:}
383:
384:.scene-modal.is-open {
385:    display: flex;
386:}
387:
388:.scene-modal-dialog {
389:    position: relative;
390:    width: 100%;
391:    max-width: 760px;
392:    display: grid;
393:    grid-template-columns: 250px minmax(0, 1fr);
394:    gap: 24px;
395:    padding: 28px 24px 24px;
396:    background: #f6f4f1;
397:    color: #333333;
398:}
399:
400:.scene-modal-visual img {
401:    width: 250px;
402:    height: 250px;
403:    object-fit: cover;
404:    display: block;
405:}
406:
407:.scene-modal-copy {
408:    align-self: center;
409:}
410:
411:.scene-modal-close {
412:    position: absolute;
413:    top: 10px;
414:    right: 10px;
415:    width: 32px;
416:    height: 32px;
417:    border: 0;
418:    background: transparent;
419:    font-size: 24px;
420:    line-height: 1;
421:    cursor: pointer;
422:    color: #333333;
423:}
424:
425:.scene-modal-title {
426:    margin: 0 0 12px;
427:    text-align: left;
428:}
429:
430:.scene-modal-text {
431:    margin: 0;
432:    text-align: left;
433:}
434:
435:/* Common user review components (workshop/casual, workshop/holiday) */
436:.reviews {
437:    display: grid;
438:    grid-template-columns: repeat(3, 1fr);
439:    column-gap: 20px;
440:    row-gap: 0;
441:    width: 100%;
442:    max-width: 890px;
443:    margin-top: 115px;
444:    margin-left: auto;
445:    margin-right: auto;
446:}
447:
448:.reviews > h2 {
449:    grid-column: 1 / -1;
450:    margin: 0 0 34px;
451:}
452:
453:.reviews > .h2-lead-area-pc,
454:.reviews > .h2-lead-area-sp {
455:    grid-column: 1 / -1;
456:    margin: 0 auto 68px;
457:}
458:
459:.reviews > p,
460:.reviews > a.btn {
461:    grid-column: 1 / -1;
462:    justify-self: center;
463:}
464:
465:.review-slider {
466:    grid-column: 1 / -1;
467:    width: 890px;
468:    max-width: 890px;
469:    margin-left: auto;
470:    margin-right: auto;
471:}
472:
473:.review-track {
474:    display: grid;
475:    grid-template-columns: repeat(3, 250px);
476:    justify-content: center;
477:    column-gap: 70px;
478:    row-gap: 55px;
479:    width: 100%;
480:}
481:
482:.review-nav-group,
483:.review-nav {
484:    display: none;
485:}
486:
487:.reviews > p {
488:    margin: 65px 0 6px;
489:}
490:
491:.reviews > a.btn {
492:    margin-top: 0;
493:}
494:
495:.btn-instagram {
496:    background: transparent;
497:    color: var(--text);
498:    border: 1px solid #8f8d8d;
499:    margin-top: 0;
500:}
501:
502:.review-card {
503:    width: 250px;
504:}
505:
506:.review-card .img-placeholder {
507:    min-height: 170px;
508:    margin-bottom: 8px;
509:}
510:
511:.review-card > p,
512:.review-card > div:not(.img-placeholder) {
513:    width: 250px;
514:    max-width: 250px;
515:    margin: 0 auto;
516:}
517:
518:@media (max-width: 900px) {
519:    .scene-grid {
520:        display: flex;
521:        grid-template-columns: none;
522:        justify-content: flex-start;
523:        justify-items: stretch;
524:        gap: 0;
525:        column-gap: 0;
526:        row-gap: 0;
527:        width: 100%;
528:        max-width: 100%;
529:        margin: 0;
530:        transition: transform 0.35s ease;
531:        will-change: transform;
532:    }
533:
534:    .scene-slider {
535:        position: relative;
536:        overflow: hidden;
537:        width: 100%;
538:        max-width: 320px;
539:        margin: 47px auto 0;
540:    }
541:
542:    .scene-slide {
543:        flex: 0 0 100%;
544:        display: flex;
545:        flex-direction: column;
546:        align-items: center;
547:        justify-content: center;
548:    }
549:
550:    .scene-slide img {
551:        width: 250px;
552:        max-width: 250px;
553:        min-width: 250px;
554:        height: 250px;
555:        min-height: 250px;
556:        max-height: 250px;
557:        margin: 0 auto;
558:    }
559:
560:    .scene-slide-detail {
561:        display: block;
562:        width: 250px;
563:        max-width: 250px;
564:        margin-top: 16px;
565:        text-align: left;
566:    }
567:
568:    .scene-slide-detail .scene-detail-title {
569:        margin-bottom: 8px;
570:    }
571:
572:    .scene-slide-detail .scene-detail-text {
573:        margin: 0;
574:    }
575:
576:    .scene-modal {
577:        display: none !important;
578:    }
579:
580:    .scene-nav-group {
581:        position: absolute;
582:        top: 50%;
583:        left: 0;
584:        right: 0;
585:        transform: translateY(-50%);
586:        height: 40px;
587:        display: flex;
588:        justify-content: space-between;
589:        align-items: center;
590:        pointer-events: auto;
591:        z-index: 5;
592:    }
593:
594:    .scene-nav {
595:        position: relative;
596:        display: block;
597:        width: 21px;
598:        height: 39px;
599:        border: 0;
600:        background: transparent;
601:        padding: 0;
602:        cursor: pointer;
603:        pointer-events: auto;
604:        font-size: 0;
605:    }
606:
607:    .scene-nav::before,
608:    .scene-nav::after {
609:        content: "";
610:        position: absolute;
611:        left: 0;
612:        width: 28px;
613:        height: 1px;
614:        background: #333333;
615:        transform-origin: left center;
616:    }
617:
618:    .scene-nav.next::before {
619:        top: 1px;
620:        transform: rotate(44deg);
621:    }
622:
623:    .scene-nav.next::after {
624:        bottom: 1px;
625:        transform: rotate(-44deg);
626:    }
627:
628:    .scene-nav.prev::before,
629:    .scene-nav.prev::after {
630:        left: auto;
631:        right: 0;
632:        transform-origin: right center;
633:    }
634:
635:    .scene-nav.prev::before {
636:        top: 1px;
637:        transform: rotate(-44deg);
638:    }
639:
640:    .scene-nav.prev::after {
641:        bottom: 1px;
642:        transform: rotate(44deg);
643:    }
644:
645:    .review-card .img-placeholder {
646:        width: 250px;
647:        max-width: 250px;
648:        height: 250px;
649:        min-height: 0;
650:        margin-bottom: 17px;
651:        margin-left: auto;
652:        margin-right: auto;
653:    }
654:
655:    .review-card .img-placeholder img {
656:        width: 100%;
657:        height: 100%;
658:        object-fit: cover;
659:    }
660:
661:    .reviews {
662:        grid-template-columns: 1fr;
663:        max-width: 420px;
664:        margin-top: 72px;
665:        row-gap: 26px;
666:    }
667:
668:    .reviews > .h2-lead-area-sp {
669:        margin-bottom: 21px;
670:    }
671:
672:    .reviews > p {
673:        margin: 21px 0 0;
674:    }
675:
676:    .reviews > a.btn {
677:        margin-top: -7px;
678:    }
679:
680:    .reviews > a.btn.btn-instagram {
681:        width: 184px;
682:        max-width: 184px;
683:        min-width: 184px;
684:        height: 49px;
685:        font-size: 18px;
686:    }
687:
688:    .review-card {
689:        width: 100%;
690:    }
691:
692:    .review-slider {
693:        position: relative;
694:        width: 100%;
695:        max-width: 320px;
696:        margin: 0 auto;
697:        overflow: hidden;
698:    }
699:
700:    .review-track {
701:        display: flex;
702:        gap: 0;
703:        column-gap: 0;
704:        row-gap: 0;
705:        grid-template-columns: none;
706:        justify-content: flex-start;
707:        width: 100%;
708:        transition: transform 0.3s ease;
709:        will-change: transform;
710:    }
711:
712:    .review-track > .review-card {
713:        flex: 0 0 100%;
714:    }
715:
716:    .review-nav-group {
717:        position: absolute;
718:        top: 50%;
719:        left: 0;
720:        right: 0;
721:        transform: translateY(-50%);
722:        height: 40px;
723:        display: flex;
724:        justify-content: space-between;
725:        align-items: center;
726:        pointer-events: auto;
727:        z-index: 5;
728:    }
729:
730:    .review-nav {
731:        position: relative;
732:        display: block;
733:        width: 21px;
734:        height: 39px;
735:        border: 0;
736:        background: transparent;
737:        padding: 0;
738:        cursor: pointer;
739:        pointer-events: auto;
740:        font-size: 0;
741:    }
742:
743:    .review-nav::before,
744:    .review-nav::after {
745:        content: "";
746:        position: absolute;
747:        left: 0;
748:        width: 28px;
749:        height: 1px;
750:        background: #333333;
751:        transform-origin: left center;
752:    }
753:
754:    .review-nav.next::before {
755:        top: 1px;
756:        transform: rotate(44deg);
757:    }
758:
759:    .review-nav.next::after {
760:        bottom: 1px;
761:        transform: rotate(-44deg);
762:    }
763:
764:    .review-nav.prev::before,
765:    .review-nav.prev::after {
766:        left: auto;
767:        right: 0;
768:        transform-origin: right center;
769:    }
770:
771:    .review-nav.prev::before {
772:        top: 1px;
773:        transform: rotate(-44deg);
774:    }
775:
776:    .review-nav.prev::after {
777:        bottom: 1px;
778:        transform: rotate(44deg);
779:    }
780:}
781:
782:/* Common faq / accordion / access components (workshop/casual, workshop/holiday) */
783:.faq {
784:    max-width: 920px;
785:    margin: 115px auto 0;
786:}
787:
788:.faq > h2 {
789:    margin: 65px 0 34px;
790:}
791:
792:.faq .faq-accordion {
793:    width: 719px;
794:    margin: 0;
795:    border-top: 0;
796:    margin-left: auto;
797:    margin-right: auto;
798:}
799:
800:.faq .faq-accordion:first-of-type {
801:    border-top: 1px solid #9aa1b2;
802:}
803:
804:.faq .faq-accordion + .faq-accordion {
805:    margin-top: -1px;
806:}
807:
808:.faq .faq-accordion .head {
809:    padding: 12px 16px;
810:}
811:
812:.faq .faq-accordion .body {
813:    padding: 10px 16px 14px;
814:}
815:
816:.accordion {
817:    margin: 30px 0;
818:    border: 1px solid #9aa1b2;
819:    background: transparent;
820:}
821:
822:.accordion .head {
823:    width: 100%;
824:    border: none;
825:    border-bottom: 1px solid #9aa1b2;
826:    background: transparent;
827:    padding: 14px 20px;
828:    display: flex;
829:    align-items: center;
830:    justify-content: space-between;
831:    cursor: pointer;
832:    color: var(--text);
833:    font: inherit;
834:    text-align: left;
835:}
836:
837:.accordion .head .symbol {
838:    font-size: 30px;
839:    line-height: 1;
840:    color: var(--accent);
841:    margin-left: 12px;
842:    font-weight: 400;
843:}
844:
845:.accordion .body {
846:    padding: 16px 20px 18px;
847:}
848:
849:.accordion .title {
850:    margin: 16px 0 4px;
851:    font-weight: 500;
852:}
853:
854:.accordion .title:first-child {
855:    margin-top: 0;
856:}
857:
858:.accordion .detail {
859:    margin: 0;
860:}
861:
862:.access {
863:    max-width: 920px;
864:    margin: 115px auto 0;
865:    text-align: center;
866:}
867:
868:.access .img-placeholder {
869:    width: 100%;
870:    max-width: 890px;
871:    height: 354px;
872:    min-height: 0;
873:    margin-top: 16px;
874:    margin-left: auto;
875:    margin-right: auto;
876:}
877:
878:.access .img-placeholder iframe {
879:    width: 100%;
880:    height: 100%;
881:    border: 0;
882:    display: block;
883:}
884:
885:@media (max-width: 900px) {
886:    .faq .faq-accordion:first-of-type {
887:        margin-top: 47px;
888:    }
889:
890:    .faq {
891:        margin-top: 72px;
892:    }
893:
894:    .access {
895:        margin-top: 72px;
896:    }
897:
898:    .access > h2 {
899:        margin: 65px 0 34px;
900:    }
901:
902:    .access .img-placeholder {
903:        height: 230px;
904:        margin-top: 47px;
905:        margin-bottom: 47px;
906:    }
907:
908:    .faq .faq-accordion .head {
909:        padding: 10px 12px;
910:    }
911:
912:    .faq .faq-accordion .body {
913:        padding: 8px 12px 12px;
914:    }
915:
916:    .accordion .head .symbol {
917:        font-size: 30px;
918:    }
919:
920:    .access .img-placeholder {
921:        height: 190px;
922:    }
923:}
924:
925:/* Common workshop lead / perfume / recommended blocks (casual, holiday) */
926:.hero-wrap {
927:    position: relative;
928:}
929:
930:.hero-wrap .hero {
931:    width: 100%;
932:    max-width: none;
933:    height: 527px;
934:    margin: 0;
935:    background: var(--placeholder);
936:    display: grid;
937:    place-items: center;
938:    letter-spacing: 0.06em;
939:    overflow: hidden;
940:}
941:
942:.hero-wrap .hero img {
943:    width: 100%;
944:    height: 100%;
945:    object-fit: cover;
946:    display: block;
947:}
948:
949:.hero-wrap + .container {
950:    max-width: 980px;
951:    margin: 0 auto;
952:    padding: 28px 24px 0;
953:}
954:
955:.lead-slider {
956:    width: 888px;
957:    margin: 0 auto 26px;
958:}
959:
960:.lead-track {
961:    display: block;
962:}
963:
964:.lead-nav {
965:    display: none;
966:}
967:
968:.lead-nav-group {
969:    display: none;
970:}
971:
972:.lead-section {
973:    width: 100%;
974:    max-width: 888px;
975:    display: grid;
976:    grid-template-columns: 1fr 1fr;
977:    gap: 26px;
978:    align-items: center;
979:    margin: 0 auto 26px;
980:}
981:
982:.lead-section-left-photo,
983:.lead-section-right-photo {
984:    width: 412px;
985:    height: 303px;
986:    background: var(--placeholder);
987:    display: grid;
988:    place-items: center;
989:    letter-spacing: 0.06em;
990:    color: var(--text);
991:}
992:
993:.lead-section-right-text,
994:.lead-section-left-text {
995:    width: 412px;
996:}
997:
998:.short {
999:    margin-top: 63px;
1000:}
1001:
1002:.short .feature h3 {
1003:    margin: 80px 0 30px;
1004:}
1005:
1006:.short .feature {
1007:    margin-bottom: 30px;
1008:}
1009:
1010:.perfume-heading {
1011:    margin: 70px 0 75px;
1012:    text-align: center;
1013:}
1014:
1015:.perfume-heading h1 {
1016:    margin: 0;
1017:}
1018:
1019:.perfume-heading .copy {
1020:    margin: 0;
1021:    line-height: 1;
1022:}
1023:
1024:.perfume-intro,
1025:.perfume-lead-pc,
1026:.perfume-lead-sp {
1027:    max-width: 760px;
1028:    margin: 0 auto 54px;
1029:    text-align: center;
1030:}
1031:
1032:.hero-wrap + .container .perfume-heading {
1033:    margin-top: 70px;
1034:}
1035:
1036:.perfume-lead-sp {
1037:    display: none;
1038:}
1039:
1040:.perfume-intro p,
1041:.perfume-lead-pc p,
1042:.perfume-lead-sp p {
1043:    margin: 10px 0 0;
1044:}
1045:
1046:.perfume-lead-pc p:first-child + p,
1047:.perfume-lead-sp p:first-child + p {
1048:    margin-top: 52px;
1049:}
1050:
1051:.perfume-lead-sp p:nth-of-type(3) {
1052:    margin-top: 26px;
1053:}
1054:
1055:.perfume-lead-visual {
1056:    width: 890px;
1057:    max-width: 890px;
1058:    margin: 0 auto;
1059:    text-align: center;
1060:}
1061:
1062:.perfume-lead-visual img {
1063:    width: 890px;
1064:    height: 298px;
1065:    object-fit: cover;
1066:    display: block;
1067:    margin: 40px auto;
1068:}
1069:
1070:.perfume-lead-visual p {
1071:    margin: 0;
1072:}
1073:
1074:.perfume-course-slider {
1075:    position: relative;
1076:    width: 100%;
1077:    max-width: 890px;
1078:    margin: 75px auto 115px;
1079:}
1080:
1081:.perfume-course-grid {
1082:    display: grid;
1083:    grid-template-columns: repeat(2, 250px);
1084:    justify-content: center;
1085:    gap: 36px;
1086:    margin: 0 auto;
1087:}
1088:
1089:.perfume-course-card {
1090:    text-align: center;
1091:}
1092:
1093:.perfume-course-nav-group,
1094:.perfume-course-nav {
1095:    display: none;
1096:}
1097:
1098:.perfume-course-card img {
1099:    width: 250px;
1100:    height: 250px;
1101:    min-width: 250px;
1102:    max-width: 250px;
1103:    min-height: 250px;
1104:    max-height: 250px;
1105:    object-fit: cover;
1106:    display: block;
1107:    margin: 0 auto 14px;
1108:}
1109:
1110:.perfume-course-card p {
1111:    margin: 4px 0;
1112:}
1113:
1114:.perfume-section {
1115:    max-width: 890px;
1116:    margin: 65px auto 96px;
1117:    text-align: center;
1118:}
1119:
1120:.perfume-section-lead {
1121:    max-width: 760px;
1122:    margin: 34px auto 68px;
1123:}
1124:
1125:.btn-reserve {
1126:    grid-column: 1 / -1;
1127:    display: flex;
1128:    align-items: center;
1129:    justify-content: center;
1130:    width: 311px;
1131:    min-width: 311px;
1132:    max-width: 311px;
1133:    height: 49px;
1134:    min-height: 49px;
1135:    max-height: 49px;
1136:    margin: 26px auto 65px;
1137:    border: 1px solid #333333;
1138:    background: transparent;
1139:    color: #333333;
1140:    text-decoration: none;
1141:    line-height: 1;
1142:    box-sizing: border-box;
1143:}
1144:
1145:.recommended {
1146:    max-width: 890px;
1147:    margin: 86px auto 0;
1148:    text-align: center;
1149:}
1150:
1151:.recommended-grid {
1152:    display: grid;
1153:    grid-template-columns: repeat(3, 250px);
1154:    justify-content: center;
1155:    gap: 36px;
1156:    margin-top: 34px;
1157:}
1158:
1159:.recommended-slider {
1160:    position: relative;
1161:}
1162:
1163:.recommended-nav-group,
1164:.recommended-nav {
1165:    display: none;
1166:}
1167:
1168:.recommended-card {
1169:    text-align: center;
1170:}
1171:
1172:.recommended-card img {
1173:    width: 250px;
1174:    height: 250px;
1175:    object-fit: cover;
1176:    display: block;
1177:    margin: 0 auto 12px;
1178:}
1179:
1180:.recommended-card p {
1181:    margin: 4px 0;
1182:}
1183:
1184:@media (max-width: 900px) {
1185:    .hero-wrap .hero {
1186:        width: 100%;
1187:        max-width: none;
1188:    }
1189:
1190:    .hero-wrap {
1191:        margin-bottom: 70px;
1192:    }
1193:
1194:    .hero-wrap + .container {
1195:        max-width: 760px;
1196:        padding: 14px 20px 0;
1197:    }
1198:
1199:    .lead-section {
1200:        grid-template-columns: 1fr;
1201:        gap: 38px;
1202:        margin: 0;
1203:        flex: 0 0 100%;
1204:    }
1205:
1206:    .lead-section:nth-of-type(2) .lead-section-left-text {
1207:        order: 2;
1208:    }
1209:
1210:    .lead-section:nth-of-type(2) .lead-section-right-photo {
1211:        order: 1;
1212:    }
1213:
1214:    .lead-section-left-photo,
1215:    .lead-section-right-photo,
1216:    .lead-section-left-text,
1217:    .lead-section-right-text {
1218:        width: 100%;
1219:    }
1220:
1221:    .lead-section-left-photo,
1222:    .lead-section-right-photo {
1223:        height: auto;
1224:    }
1225:
1226:    .lead-track .lead-section .lead-section-left-photo,
1227:    .lead-track .lead-section .lead-section-right-photo {
1228:        width: calc(100% - 40px);
1229:        max-width: 332px;
1230:        height: auto;
1231:        margin-left: auto;
1232:        margin-right: auto;
1233:    }
1234:
1235:    .lead-track .lead-section .lead-section-left-photo img,
1236:    .lead-track .lead-section .lead-section-right-photo img {
1237:        width: 100%;
1238:        height: auto;
1239:        object-fit: contain;
1240:    }
1241:
1242:    .lead-section .copy {
1243:        text-align: center;
1244:        margin: 0 0 30px;
1245:    }
1246:
1247:    .lead-section-left-text p,
1248:    .lead-section-right-text p {
1249:        margin: 0;
1250:    }
1251:
1252:    .lead-slider {
1253:        position: relative;
1254:        width: 100%;
1255:        max-width: 888px;
1256:        overflow: hidden;
1257:        margin-bottom: 24px;
1258:    }
1259:
1260:    .lead-track {
1261:        display: flex;
1262:        transition: transform 0.3s ease;
1263:        will-change: transform;
1264:    }
1265:
1266:    .lead-nav-group {
1267:        position: absolute;
1268:        top: 50%;
1269:        left: calc(50% - 50vw + 20px);
1270:        right: calc(50% - 50vw + 20px);
1271:        transform: translateY(-50%);
1272:        width: auto;
1273:        height: 40px;
1274:        display: flex;
1275:        justify-content: space-between;
1276:        align-items: center;
1277:        pointer-events: auto;
1278:        z-index: 5;
1279:    }
1280:
1281:    .lead-nav {
1282:        position: relative;
1283:        width: 21px;
1284:        height: 39px;
1285:        border: 0;
1286:        background: transparent;
1287:        padding: 0;
1288:        cursor: pointer;
1289:        pointer-events: auto;
1290:        font-size: 0;
1291:    }
1292:
1293:    .lead-nav::before,
1294:    .lead-nav::after {
1295:        content: "";
1296:        position: absolute;
1297:        left: 0;
1298:        width: 28px;
1299:        height: 1px;
1300:        background: #333333;
1301:        transform-origin: left center;
1302:    }
1303:
1304:    .lead-nav.next::before {
1305:        top: 1px;
1306:        transform: rotate(44deg);
1307:    }
1308:
1309:    .lead-nav.next::after {
1310:        bottom: 1px;
1311:        transform: rotate(-44deg);
1312:    }
1313:
1314:    .lead-nav.prev::before,
1315:    .lead-nav.prev::after {
1316:        left: auto;
1317:        right: 0;
1318:        transform-origin: right center;
1319:    }
1320:
1321:    .lead-nav.prev::before {
1322:        top: 1px;
1323:        transform: rotate(-44deg);
1324:    }
1325:
1326:    .lead-nav.prev::after {
1327:        bottom: 1px;
1328:        transform: rotate(44deg);
1329:    }
1330:
1331:    .perfume-intro,
1332:    .perfume-lead-pc,
1333:    .perfume-lead-sp,
1334:    .perfume-lead-visual,
1335:    .perfume-section,
1336:    .recommended {
1337:        width: 100%;
1338:        max-width: 100%;
1339:        margin-bottom: 72px;
1340:    }
1341:
1342:    .perfume-lead-visual {
1343:        margin: 0 auto;
1344:    }
1345:
1346:    .perfume-lead-pc {
1347:        display: none;
1348:    }
1349:
1350:    .perfume-lead-sp {
1351:        display: block;
1352:        margin-bottom: 0;
1353:    }
1354:
1355:    .perfume-lead-sp p:first-child + p {
1356:        margin-top: 10px;
1357:    }
1358:
1359:    .perfume-lead-sp p:nth-of-type(3),
1360:    .perfume-lead-sp p:nth-of-type(4) {
1361:        text-align: left;
1362:    }
1363:
1364:    .perfume-course-grid {
1365:        grid-template-columns: 1fr;
1366:        justify-items: center;
1367:        margin-top: 0;
1368:        display: flex !important;
1369:        grid-template-columns: none !important;
1370:        justify-content: flex-start !important;
1371:        justify-items: stretch !important;
1372:        gap: 0 !important;
1373:        transition: transform 0.35s ease;
1374:        will-change: transform;
1375:    }
1376:
1377:    .perfume-course-slider {
1378:        position: relative;
1379:        overflow: hidden;
1380:        width: 100%;
1381:        max-width: 320px;
1382:        margin: 0 auto 115px;
1383:    }
1384:
1385:    .perfume-course-card {
1386:        flex: 0 0 100%;
1387:        width: 100%;
1388:        max-width: 100%;
1389:    }
1390:
1391:    .perfume-course-nav-group {
1392:        position: absolute;
1393:        top: 50%;
1394:        left: 0;
1395:        right: 0;
1396:        transform: translateY(-50%);
1397:        height: 40px;
1398:        display: flex;
1399:        justify-content: space-between;
1400:        align-items: center;
1401:        pointer-events: auto;
1402:        z-index: 5;
1403:    }
1404:
1405:    .perfume-course-nav {
1406:        position: relative;
1407:        display: block;
1408:        width: 21px;
1409:        height: 39px;
1410:        border: 0;
1411:        background: transparent;
1412:        padding: 0;
1413:        cursor: pointer;
1414:        pointer-events: auto;
1415:        font-size: 0;
1416:    }
1417:
1418:    .perfume-course-nav::before,
1419:    .perfume-course-nav::after {
1420:        content: "";
1421:        position: absolute;
1422:        left: 0;
1423:        width: 28px;
1424:        height: 1px;
1425:        background: #333333;
1426:        transform-origin: left center;
1427:    }
1428:
1429:    .perfume-course-nav.next::before {
1430:        top: 1px;
1431:        transform: rotate(44deg);
1432:    }
1433:
1434:    .perfume-course-nav.next::after {
1435:        bottom: 1px;
1436:        transform: rotate(-44deg);
1437:    }
1438:
1439:    .perfume-course-nav.prev::before,
1440:    .perfume-course-nav.prev::after {
1441:        left: auto;
1442:        right: 0;
1443:        transform-origin: right center;
1444:    }
1445:
1446:    .perfume-course-nav.prev::before {
1447:        top: 1px;
1448:        transform: rotate(-44deg);
1449:    }
1450:
1451:    .perfume-course-nav.prev::after {
1452:        bottom: 1px;
1453:        transform: rotate(44deg);
1454:    }
1455:
1456:    .perfume-lead-visual p {
1457:        margin-bottom: 70px;
1458:    }
1459:
1460:    .perfume-lead-visual img {
1461:        width: 100%;
1462:        max-width: 100%;
1463:        height: 300px;
1464:        object-fit: cover;
1465:    }
1466:
1467:    .perfume-intro,
1468:    .perfume-lead-pc,
1469:    .perfume-lead-sp,
1470:    .perfume-section-lead {
1471:        width: calc(100% - 40px);
1472:        max-width: calc(100% - 40px);
1473:        margin-left: auto;
1474:        margin-right: auto;
1475:    }
1476:
1477:    .btn-reserve {
1478:        width: 311px;
1479:        min-width: 311px;
1480:        max-width: 311px;
1481:        height: 49px;
1482:        min-height: 49px;
1483:        max-height: 49px;
1484:    }
1485:
1486:    .short {
1487:        margin-top: 40px;
1488:    }
1489:
1490:    .recommended-slider {
1491:        position: relative;
1492:        width: 100%;
1493:        max-width: 320px;
1494:        margin: 34px auto 0;
1495:        overflow: hidden;
1496:    }
1497:
1498:    .recommended-grid {
1499:        display: flex;
1500:        justify-content: flex-start;
1501:        justify-items: stretch;
1502:        gap: 0;
1503:        width: 100%;
1504:        max-width: none;
1505:        margin: 0;
1506:        transition: transform 0.35s ease;
1507:        will-change: transform;
1508:    }
1509:
1510:    .recommended-card {
1511:        flex: 0 0 100%;
1512:        display: flex;
1513:        flex-direction: column;
1514:        align-items: center;
1515:    }
1516:
1517:    .recommended-nav-group {
1518:        position: absolute;
1519:        top: 50%;
1520:        left: 0;
1521:        right: 0;
1522:        transform: translateY(-50%);
1523:        height: 40px;
1524:        display: flex;
1525:        justify-content: space-between;
1526:        align-items: center;
1527:        pointer-events: auto;
1528:        z-index: 5;
1529:    }
1530:
1531:    .recommended-nav {
1532:        position: relative;
1533:        display: block;
1534:        width: 21px;
1535:        height: 39px;
1536:        border: 0;
1537:        background: transparent;
1538:        padding: 0;
1539:        cursor: pointer;
1540:        pointer-events: auto;
1541:        font-size: 0;
1542:    }
1543:
1544:    .recommended-nav::before,
1545:    .recommended-nav::after {
1546:        content: "";
1547:        position: absolute;
1548:        left: 0;
1549:        width: 28px;
1550:        height: 1px;
1551:        background: #333333;
1552:        transform-origin: left center;
1553:    }
1554:
1555:    .recommended-nav.next::before {
1556:        top: 1px;
1557:        transform: rotate(44deg);
1558:    }
1559:
1560:    .recommended-nav.next::after {
1561:        bottom: 1px;
1562:        transform: rotate(-44deg);
1563:    }
1564:
1565:    .recommended-nav.prev::before,
1566:    .recommended-nav.prev::after {
1567:        left: auto;
1568:        right: 0;
1569:        transform-origin: right center;
1570:    }
1571:
1572:    .recommended-nav.prev::before {
1573:        top: 1px;
1574:        transform: rotate(-44deg);
1575:    }
1576:
1577:    .recommended-nav.prev::after {
1578:        bottom: 1px;
1579:        transform: rotate(44deg);
1580:    }
1581:}
1582:
1583:/* Common left column (sidebar) */
1584:.sidebar {
1585:    padding: 32px 28px;
1586:}
1587:
1588:.logo {
1589:    width: 200px;
1590:    height: 200px;
1591:    border-radius: 0;
1592:    border: none;
1593:    margin-bottom: 36px;
1594:    background: transparent;
1595:    display: grid;
1596:    place-items: center;
1597:    font-size: 18px;
1598:    letter-spacing: 0.06em;
1599:}
1600:
1601:.logo img {
1602:    width: 100%;
1603:    height: 100%;
1604:    object-fit: contain;
1605:}
1606:
1607:.logo,
1608:.menu,
1609:.side-sub {
1610:    width: 200px;
1611:    margin-left: auto;
1612:    margin-right: auto;
1613:}
1614:
1615:.menu {
1616:    list-style: none;
1617:    margin-top: 0;
1618:    margin-bottom: 0;
1619:    padding: 0;
1620:}
1621:
1622:.menu li a {
1623:    color: inherit;
1624:    text-decoration: none;
1625:}
1626:
1627:.menu li a:hover {
1628:    text-decoration: underline;
1629:}
1630:
1631:.button-row .btn-text-arrow {
1632:    font-family: "Noto Sans JP", sans-serif;
1633:    font-size: 18px;
1634:    font-weight: 400;
1635:}
1636:
1637:.product-name {
1638:    font-family: "Noto Sans JP", sans-serif;
1639:    font-size: 22px;
1640:    font-weight: 400;
1641:}
1642:
1643:.side-sub {
1644:    margin-top: 36px;
1645:    font-size: 14px;
1646:    line-height: 1.8;
1647:}
1648:
1649:/* Common mobile header / drawer */
1650:.sp-header {
1651:    display: none;
1652:}
1653:
1654:.sp-logo {
1655:    width: 60px;
1656:    height: 60px;
1657:}
1658:
1659:.sp-logo img {
1660:    width: 100%;
1661:    height: 100%;
1662:    object-fit: contain;
1663:}
1664:
1665:.sp-menu-btn {
1666:    width: 49px;
1667:    height: 38px;
1668:    border: 0;
1669:    background: transparent;
1670:    padding: 0;
1671:    display: inline-flex;
1672:    align-items: center;
1673:    justify-content: center;
1674:    cursor: pointer;
1675:}
1676:
1677:.sp-menu-icon {
1678:    width: 100%;
1679:    height: 100%;
1680:    object-fit: contain;
1681:    display: block;
1682:}
1683:
1684:.sp-drawer {
1685:    display: none;
1686:}
1687:
1688:/* Common footer */
1689:.footer-pc,
1690:.footer-sp {
1691:    width: 100%;
1692:    margin-top: 44px;
1693:    height: 44px;
1694:    position: relative;
1695:    z-index: 2;
1696:    background: var(--corp);
1697:    display: flex;
1698:    align-items: center;
1699:    justify-content: center;
1700:}
1701:
1702:.footer-pc p,
1703:.footer-sp p {
1704:    margin: 0;
1705:}
1706:
1707:.footer-sp {
1708:    display: none;
1709:}
1710:
1711:/* Common responsive layout */
1712:@media (min-width: 1281px) {
1713:    .page {
1714:        display: block;
1715:    }
1716:
1717:    .content {
1718:        width: min(1160px, calc(100vw - 280px));
1719:        margin-left: max(280px, calc((100vw - 1440px) / 2 + 280px));
1720:    }
1721:
1722:    .sidebar {
1723:        position: fixed;
1724:        top: 0;
1725:        left: max(0px, calc((100vw - 1440px) / 2));
1726:        width: 280px;
1727:        height: 100vh;
1728:        overflow: auto;
1729:        z-index: 1;
1730:        background: var(--base-bg);
1731:    }
1732:}
1733:
1734:@media (max-width: 1280px) {
1735:    .page {
1736:        display: block;
1737:        width: 100%;
1738:    }
1739:
1740:    .content {
1741:        width: 100%;
1742:        margin-left: 0;
1743:    }
1744:
1745:    .sidebar {
1746:        display: none;
1747:    }
1748:
1749:    .sp-header {
1750:        position: absolute;
1751:        top: 12px;
1752:        left: 12px;
1753:        right: 12px;
1754:        z-index: 2;
1755:        display: flex;
1756:        align-items: center;
1757:        justify-content: center;
1758:    }
1759:
1760:    .sp-drawer {
1761:        position: absolute;
1762:        top: 72px;
1763:        right: 12px;
1764:        z-index: 3;
1765:        display: block;
1766:        width: fit-content;
1767:        max-width: calc(100vw - 24px);
1768:        padding: 16px 18px;
1769:        background: rgba(255, 255, 255, 0.96);
1770:        border: 1px solid #d9d9d9;
1771:        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
1772:        opacity: 0;
1773:        visibility: hidden;
1774:        transform: translateY(-12px);
1775:        transition: opacity 0.25s ease, transform 0.25s ease, visibility 0.25s ease;
1776:    }
1777:
1778:    .sp-drawer.is-open {
1779:        opacity: 1;
1780:        visibility: visible;
1781:        transform: translateY(0);
1782:    }
1783:
1784:    .sp-drawer .menu li {
1785:        margin-bottom: 12px;
1786:        white-space: nowrap;
1787:    }
1788:
1789:    .sp-drawer .side-sub {
1790:        margin-top: 20px;
1791:    }
1792:
1793:    .sp-header .sp-menu-btn {
1794:        position: absolute;
1795:        right: 0;
1796:        top: 50%;
1797:        transform: translateY(-50%);
1798:    }
1799:}
1800:
1801:@media (max-width: 900px) {
1802:    .wrap {
1803:        padding-top: 84px;
1804:        padding-left: 20px;
1805:        padding-right: 20px;
1806:    }
1807:
1808:    .hero-wrap .sp-header {
1809:        top: 10px;
1810:        left: 12px;
1811:        right: 12px;
1812:    }
1813:
1814:    .footer-pc,
1815:    .footer-sp {
1816:        margin-top: 32px;
1817:        height: auto;
1818:        min-height: 44px;
1819:        padding: 10px 12px;
1820:    }
1821:
1822:    .footer-pc p,
1823:    .footer-sp p {
1824:        font-size: 16px;
1825:        text-align: center;
1826:        line-height: 1.5;
1827:    }
1828:
1829:    .footer-pc {
1830:        display: none;
1831:    }
1832:
1833:    .footer-sp {
1834:        display: block;
1835:    }
1836:}
